<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Not Found</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 4em;
            margin-bottom: 10px;
            color: #d9534f;
        }

        p {
            font-size: 1.2em;
            margin-top: 0;
            color: #777;
        }

        a {
            color: #5bc0de;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h1>404</h1>
        <p>Ceci n'est pas une page</p>
        <p>Sorry, the page you are looking for might be in another dimension.</p>
        <p>Go back to <a href="/">the home page</a>.</p>
    </div>
</body>
</html>
